{
  "name": "abyss-watcher-backend",
  "version": "1.0.0",
  "description": "Backend for static JSON files for Abyss-Watcher site",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./package-lock.json,./npm-debug.log --copy-files",
    "start": "npm run build  && chmod 755 dist/server.js && node dist/server.js",
    "insert": "npm run build  && chmod 755 dist/utils/insertData.js && node dist/utils/insertData.js",
    "query": "npm run build  && chmod 755 dist/utils/queryByYear.js && node dist/utils/queryByYear.js",
    "test": "rimraf test/; babel ./api_tests --out-dir test/ && mocha; rimraf test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanagloginic/Abyss-Watcher-Backend.git"
  },
  "author": "Stefana Gloginic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanagloginic/Abyss-Watcher-Backend/issues"
  },
  "homepage": "https://github.com/stefanagloginic/Abyss-Watcher-Backend#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "json-validation": "^1.0.4",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.0",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2"
  }
}
